Accuracy of tree constructed using impurity gain after pruning: with L = 28 and K = 25 is 66.83333333333333%

Decision tree after pruning: 
XI = 0 :
| XU = 0 :
| | XQ = 0 :
| | | XF = 0 :
| | | | XO = 0 :
| | | | | XM = 0 : 0
| | | | | XM = 1 :
| | | | | | XS = 0 : 0
| | | | | | XS = 1 :
| | | | | | | XB = 0 :
| | | | | | | | XG = 0 : 0
| | | | | | | | XG = 1 : 1
| | | | | | | XB = 1 : 0
| | | | XO = 1 : 1
| | | XF = 1 : 0
| | XQ = 1 : 1
| XU = 1 :
| | XG = 0 :
| | | XS = 0 :
| | | | XQ = 0 :
| | | | | XB = 0 : 0
| | | | | XB = 1 :
| | | | | | XF = 0 :
| | | | | | | XO = 0 : 0
| | | | | | | XO = 1 :
| | | | | | | | XT = 0 : 0
| | | | | | | | XT = 1 :
| | | | | | | | | XM = 0 : 1
| | | | | | | | | XM = 1 :
| | | | | | | | | | XK = 0 :
| | | | | | | | | | | XD = 0 : 1
| | | | | | | | | | | XD = 1 : 1
| | | | | | | | | | XK = 1 : 0
| | | | | | XF = 1 : 0
| | | | XQ = 1 :
| | | | | XE = 0 :
| | | | | | XF = 0 : 0
| | | | | | XF = 1 :
| | | | | | | XB = 0 :
| | | | | | | | XC = 0 : 1
| | | | | | | | XC = 1 :
| | | | | | | | | XD = 0 :
| | | | | | | | | | XK = 0 :
| | | | | | | | | | | XH = 0 : 0
| | | | | | | | | | | XH = 1 :
| | | | | | | | | | | | XL = 0 :
| | | | | | | | | | | | | XJ = 0 :
| | | | | | | | | | | | | | XN = 0 : 1
| | | | | | | | | | | | | | XN = 1 : 0
| | | | | | | | | | | | | XJ = 1 : 1
| | | | | | | | | | | | XL = 1 : 1
| | | | | | | | | | XK = 1 : 1
| | | | | | | | | XD = 1 : 1
| | | | | | | XB = 1 : 0
| | | | | XE = 1 :
| | | | | | XC = 0 :
| | | | | | | XM = 0 : 1
| | | | | | | XM = 1 :
| | | | | | | | XF = 0 : 0
| | | | | | | | XF = 1 : 1
| | | | | | XC = 1 : 1
| | | XS = 1 :
| | | | XF = 0 :
| | | | | XL = 0 :
| | | | | | XQ = 0 :
| | | | | | | XM = 0 : 1
| | | | | | | XM = 1 : 0
| | | | | | XQ = 1 : 0
| | | | | XL = 1 : 0
| | | | XF = 1 : 0
| | XG = 1 : 0
XI = 1 :
| XE = 0 :
| | XK = 0 :
| | | XS = 0 :
| | | | XG = 0 :
| | | | | XC = 0 :
| | | | | | XO = 0 :
| | | | | | | XD = 0 : 0
| | | | | | | XD = 1 :
| | | | | | | | XN = 0 :
| | | | | | | | | XJ = 0 :
| | | | | | | | | | XH = 0 :
| | | | | | | | | | | XB = 0 : 0
| | | | | | | | | | | XB = 1 : 1
| | | | | | | | | | XH = 1 : 1
| | | | | | | | | XJ = 1 : 1
| | | | | | | | XN = 1 : 1
| | | | | | XO = 1 : 1
| | | | | XC = 1 :
| | | | | | XD = 0 :
| | | | | | | XN = 0 : 0
| | | | | | | XN = 1 :
| | | | | | | | XO = 0 : 0
| | | | | | | | XO = 1 :
| | | | | | | | | XF = 0 : 0
| | | | | | | | | XF = 1 :
| | | | | | | | | | XL = 0 : 1
| | | | | | | | | | XL = 1 : 0
| | | | | | XD = 1 : 0
| | | | XG = 1 :
| | | | | XF = 0 : 0
| | | | | XF = 1 :
| | | | | | XN = 0 : 1
| | | | | | XN = 1 :
| | | | | | | XB = 0 :
| | | | | | | | XC = 0 :
| | | | | | | | | XP = 0 : 1
| | | | | | | | | XP = 1 : 0
| | | | | | | | XC = 1 : 1
| | | | | | | XB = 1 : 1
| | | XS = 1 :
| | | | XQ = 0 :
| | | | | XM = 0 :
| | | | | | XC = 0 :
| | | | | | | XT = 0 : 0
| | | | | | | XT = 1 : 1
| | | | | | XC = 1 :
| | | | | | | XL = 0 :
| | | | | | | | XD = 0 : 1
| | | | | | | | XD = 1 : 0
| | | | | | | XL = 1 : 0
| | | | | XM = 1 : 1
| | | | XQ = 1 :
| | | | | XN = 0 : 0
| | | | | XN = 1 :
| | | | | | XG = 0 : 0
| | | | | | XG = 1 :
| | | | | | | XH = 0 : 1
| | | | | | | XH = 1 :
| | | | | | | | XJ = 0 : 0
| | | | | | | | XJ = 1 :
| | | | | | | | | XM = 0 : 1
| | | | | | | | | XM = 1 : 0
| | XK = 1 :
| | | XD = 0 :
| | | | XT = 0 :
| | | | | XL = 0 :
| | | | | | XN = 0 : 0
| | | | | | XN = 1 :
| | | | | | | XM = 0 : 1
| | | | | | | XM = 1 :
| | | | | | | | XG = 0 : 1
| | | | | | | | XG = 1 : 0
| | | | | XL = 1 : 1
| | | | XT = 1 :
| | | | | XN = 0 :
| | | | | | XC = 0 : 0
| | | | | | XC = 1 :
| | | | | | | XB = 0 : 1
| | | | | | | XB = 1 : 0
| | | | | XN = 1 :
| | | | | | XR = 0 :
| | | | | | | XJ = 0 :
| | | | | | | | XM = 0 : 1
| | | | | | | | XM = 1 : 0
| | | | | | | XJ = 1 : 0
| | | | | | XR = 1 : 0
| | | XD = 1 : 0
| XE = 1 :
| | XO = 0 :
| | | XT = 0 :
| | | | XM = 0 : 1
| | | | XM = 1 :
| | | | | XC = 0 : 1
| | | | | XC = 1 :
| | | | | | XB = 0 : 1
| | | | | | XB = 1 : 0
| | | XT = 1 :
| | | | XG = 0 :
| | | | | XR = 0 :
| | | | | | XL = 0 : 0
| | | | | | XL = 1 :
| | | | | | | XD = 0 :
| | | | | | | | XK = 0 : 1
| | | | | | | | XK = 1 : 0
| | | | | | | XD = 1 : 0
| | | | | XR = 1 :
| | | | | | XS = 0 : 1
| | | | | | XS = 1 : 0
| | | | XG = 1 :
| | | | | XM = 0 : 1
| | | | | XM = 1 :
| | | | | | XK = 0 :
| | | | | | | XU = 0 : 1
| | | | | | | XU = 1 :
| | | | | | | | XJ = 0 : 1
| | | | | | | | XJ = 1 : 0
| | | | | | XK = 1 : 1
| | XO = 1 :
| | | XG = 0 :
| | | | XB = 0 :
| | | | | XF = 0 : 0
| | | | | XF = 1 :
| | | | | | XQ = 0 :
| | | | | | | XS = 0 : 1
| | | | | | | XS = 1 :
| | | | | | | | XC = 0 :
| | | | | | | | | XL = 0 : 1
| | | | | | | | | XL = 1 :
| | | | | | | | | | XM = 0 :
| | | | | | | | | | | XP = 0 : 1
| | | | | | | | | | | XP = 1 : 0
| | | | | | | | | | XM = 1 : 1
| | | | | | | | XC = 1 : 1
| | | | | | XQ = 1 : 1
| | | | XB = 1 :
| | | | | XL = 0 :
| | | | | | XD = 0 :
| | | | | | | XN = 0 :
| | | | | | | | XC = 0 :
| | | | | | | | | XS = 0 : 1
| | | | | | | | | XS = 1 : 0
| | | | | | | | XC = 1 : 1
| | | | | | | XN = 1 : 1
| | | | | | XD = 1 : 0
| | | | | XL = 1 :
| | | | | | XJ = 0 : 0
| | | | | | XJ = 1 : 1
| | | XG = 1 :
| | | | XQ = 0 : 1
| | | | XQ = 1 :
| | | | | XD = 0 :
| | | | | | XB = 0 :
| | | | | | | XM = 0 :
| | | | | | | | XH = 0 : 0
| | | | | | | | XH = 1 :
| | | | | | | | | XT = 0 : 1
| | | | | | | | | XT = 1 : 0
| | | | | | | XM = 1 : 0
| | | | | | XB = 1 : 0
| | | | | XD = 1 : 0

