Accuracy of tree constructed using impurity gain after pruning: with L = 17 and K = 15 is 78.6%

Decision tree after pruning: 
XO = 0 :
| XM = 0 :
| | XS = 0 :
| | | XG = 0 :
| | | | XJ = 0 : 0
| | | | XJ = 1 :
| | | | | XT = 0 :
| | | | | | XC = 0 :
| | | | | | | XE = 0 : 0
| | | | | | | XE = 1 :
| | | | | | | | XI = 0 : 0
| | | | | | | | XI = 1 :
| | | | | | | | | XD = 0 : 0
| | | | | | | | | XD = 1 : 1
| | | | | | XC = 1 : 0
| | | | | XT = 1 : 0
| | | XG = 1 : 0
| | XS = 1 :
| | | XB = 0 :
| | | | XG = 0 : 0
| | | | XG = 1 :
| | | | | XF = 0 :
| | | | | | XD = 0 :
| | | | | | | XR = 0 :
| | | | | | | | XU = 0 :
| | | | | | | | | XJ = 0 : 1
| | | | | | | | | XJ = 1 :
| | | | | | | | | | XQ = 0 :
| | | | | | | | | | | XE = 0 :
| | | | | | | | | | | | XI = 0 : 1
| | | | | | | | | | | | XI = 1 : 0
| | | | | | | | | | | XE = 1 : 1
| | | | | | | | | | XQ = 1 : 1
| | | | | | | | XU = 1 : 1
| | | | | | | XR = 1 : 1
| | | | | | XD = 1 :
| | | | | | | XI = 0 :
| | | | | | | | XH = 0 : 0
| | | | | | | | XH = 1 : 0
| | | | | | | XI = 1 : 0
| | | | | XF = 1 : 0
| | | XB = 1 :
| | | | XN = 0 : 0
| | | | XN = 1 :
| | | | | XK = 0 :
| | | | | | XT = 0 : 0
| | | | | | XT = 1 :
| | | | | | | XU = 0 :
| | | | | | | | XC = 0 :
| | | | | | | | | XI = 0 : 0
| | | | | | | | | XI = 1 : 1
| | | | | | | | XC = 1 : 0
| | | | | | | XU = 1 : 0
| | | | | XK = 1 : 0
| XM = 1 :
| | XB = 0 :
| | | XS = 0 :
| | | | XF = 0 : 0
| | | | XF = 1 :
| | | | | XD = 0 :
| | | | | | XH = 0 : 1
| | | | | | XH = 1 :
| | | | | | | XL = 0 : 1
| | | | | | | XL = 1 :
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 :
| | | | | | | | | XC = 0 : 0
| | | | | | | | | XC = 1 : 1
| | | | | XD = 1 :
| | | | | | XI = 0 :
| | | | | | | XQ = 0 : 0
| | | | | | | XQ = 1 : 1
| | | | | | XI = 1 : 1
| | | XS = 1 :
| | | | XG = 0 :
| | | | | XI = 0 : 0
| | | | | XI = 1 :
| | | | | | XF = 0 : 0
| | | | | | XF = 1 :
| | | | | | | XQ = 0 :
| | | | | | | | XN = 0 : 1
| | | | | | | | XN = 1 :
| | | | | | | | | XC = 0 :
| | | | | | | | | | XJ = 0 : 0
| | | | | | | | | | XJ = 1 :
| | | | | | | | | | | XH = 0 : 1
| | | | | | | | | | | XH = 1 :
| | | | | | | | | | | | XD = 0 : 1
| | | | | | | | | | | | XD = 1 :
| | | | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | | | XE = 1 : 1
| | | | | | | | | XC = 1 : 1
| | | | | | | XQ = 1 : 0
| | | | XG = 1 :
| | | | | XQ = 0 :
| | | | | | XD = 0 :
| | | | | | | XK = 0 : 1
| | | | | | | XK = 1 :
| | | | | | | | XP = 0 : 1
| | | | | | | | XP = 1 :
| | | | | | | | | XF = 0 : 1
| | | | | | | | | XF = 1 : 0
| | | | | | XD = 1 :
| | | | | | | XF = 0 :
| | | | | | | | XL = 0 :
| | | | | | | | | XR = 0 : 1
| | | | | | | | | XR = 1 : 0
| | | | | | | | XL = 1 : 0
| | | | | | | XF = 1 : 0
| | | | | XQ = 1 :
| | | | | | XF = 0 : 1
| | | | | | XF = 1 :
| | | | | | | XL = 0 : 1
| | | | | | | XL = 1 :
| | | | | | | | XU = 0 : 1
| | | | | | | | XU = 1 : 0
| | XB = 1 :
| | | XD = 0 : 0
| | | XD = 1 :
| | | | XC = 0 :
| | | | | XK = 0 :
| | | | | | XI = 0 : 0
| | | | | | XI = 1 :
| | | | | | | XU = 0 : 1
| | | | | | | XU = 1 :
| | | | | | | | XP = 0 : 1
| | | | | | | | XP = 1 :
| | | | | | | | | XF = 0 :
| | | | | | | | | | XG = 0 : 1
| | | | | | | | | | XG = 1 : 0
| | | | | | | | | XF = 1 : 0
| | | | | XK = 1 : 0
| | | | XC = 1 : 0
XO = 1 :
| XM = 0 :
| | XG = 0 :
| | | XJ = 0 :
| | | | XC = 0 :
| | | | | XT = 0 :
| | | | | | XH = 0 :
| | | | | | | XK = 0 :
| | | | | | | | XQ = 0 : 0
| | | | | | | | XQ = 1 :
| | | | | | | | | XL = 0 : 0
| | | | | | | | | XL = 1 :
| | | | | | | | | | XU = 0 : 0
| | | | | | | | | | XU = 1 : 1
| | | | | | | XK = 1 : 0
| | | | | | XH = 1 :
| | | | | | | XB = 0 : 1
| | | | | | | XB = 1 :
| | | | | | | | XF = 0 : 1
| | | | | | | | XF = 1 : 0
| | | | | XT = 1 :
| | | | | | XF = 0 : 1
| | | | | | XF = 1 :
| | | | | | | XB = 0 : 1
| | | | | | | XB = 1 : 0
| | | | XC = 1 : 0
| | | XJ = 1 :
| | | | XB = 0 :
| | | | | XF = 0 : 0
| | | | | XF = 1 :
| | | | | | XD = 0 : 1
| | | | | | XD = 1 : 1
| | | | XB = 1 :
| | | | | XF = 0 :
| | | | | | XP = 0 : 1
| | | | | | XP = 1 :
| | | | | | | XK = 0 :
| | | | | | | | XC = 0 : 1
| | | | | | | | XC = 1 :
| | | | | | | | | XS = 0 : 1
| | | | | | | | | XS = 1 : 0
| | | | | | | XK = 1 : 1
| | | | | XF = 1 : 0
| | XG = 1 :
| | | XE = 0 :
| | | | XQ = 0 :
| | | | | XF = 0 :
| | | | | | XS = 0 : 0
| | | | | | XS = 1 :
| | | | | | | XC = 0 :
| | | | | | | | XP = 0 :
| | | | | | | | | XI = 0 : 1
| | | | | | | | | XI = 1 :
| | | | | | | | | | XB = 0 :
| | | | | | | | | | | XH = 0 : 0
| | | | | | | | | | | XH = 1 : 1
| | | | | | | | | | XB = 1 : 0
| | | | | | | | XP = 1 : 1
| | | | | | | XC = 1 : 1
| | | | | XF = 1 :
| | | | | | XI = 0 : 0
| | | | | | XI = 1 :
| | | | | | | XL = 0 : 0
| | | | | | | XL = 1 :
| | | | | | | | XJ = 0 : 0
| | | | | | | | XJ = 1 :
| | | | | | | | | XT = 0 : 1
| | | | | | | | | XT = 1 :
| | | | | | | | | | XH = 0 :
| | | | | | | | | | | XC = 0 : 0
| | | | | | | | | | | XC = 1 : 1
| | | | | | | | | | XH = 1 : 0
| | | | XQ = 1 :
| | | | | XR = 0 :
| | | | | | XD = 0 :
| | | | | | | XT = 0 :
| | | | | | | | XB = 0 :
| | | | | | | | | XU = 0 :
| | | | | | | | | | XC = 0 :
| | | | | | | | | | | XF = 0 : 1
| | | | | | | | | | | XF = 1 : 0
| | | | | | | | | | XC = 1 : 1
| | | | | | | | | XU = 1 : 0
| | | | | | | | XB = 1 : 0
| | | | | | | XT = 1 : 1
| | | | | | XD = 1 :
| | | | | | | XC = 0 :
| | | | | | | | XP = 0 : 1
| | | | | | | | XP = 1 : 0
| | | | | | | XC = 1 : 1
| | | | | XR = 1 : 1
| | | XE = 1 :
| | | | XF = 0 : 1
| | | | XF = 1 :
| | | | | XB = 0 :
| | | | | | XR = 0 :
| | | | | | | XD = 0 :
| | | | | | | | XQ = 0 : 0
| | | | | | | | XQ = 1 :
| | | | | | | | | XH = 0 : 1
| | | | | | | | | XH = 1 :
| | | | | | | | | | XJ = 0 : 1
| | | | | | | | | | XJ = 1 :
| | | | | | | | | | | XC = 0 : 1
| | | | | | | | | | | XC = 1 : 1
| | | | | | | XD = 1 : 1
| | | | | | XR = 1 : 0
| | | | | XB = 1 : 0
| XM = 1 :
| | XQ = 0 : 1
| | XQ = 1 : 0

